#app{
    .el-menu{
        width: 100%;
        .el-menu-item{
            a{
                display: inline-block;
                text-decoration: none;
            }
        }

        @media screen and (max-width: 414px) {
            .el-menu-item{
                padding: 0px 5px;
            }
        }
        @media screen and (max-width: 320px) {
            .el-menu-item{
                padding: 0px 2px;
                font-size: 12px;
            }
        }
    }
}
.TodoIndex{
    @media screen and (max-width: 414px) {
        .el-dialog{
            width: 90%;
        }
    }
}
