.TodoIndex {
  padding: 20px;
  .el-input-group {
    margin-top: 20px;
  }
  .type-select {
    width: 120px;
  }
  .todo-item {
    margin-top: 10px;
    cursor: grab;
  }
  .dialog-select {
    width: 100%;
  }
}
